<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="css">
    <title>Tea Cozy</title>
</head>
<body>
  <header class="flex-container">
          <img class="logo" src="img/teaCozyLLogo.webp" alt="">
      <nav>
          <ul>
              <li><a href="#">Mission</a></li>
              <li><a href="#">Featured Tea</a></li>
              <li><a href="#">Location</a></li>
          </ul>
      </nav>
    </header>

    <div class="main">
        <!-- mission session -->
        <div class="mission" class="flex-container">
            <div class='mission-text'>
                <h2>Our Mission</h2>
                <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, small Batch, fair Trade, Organic Tea</h4>
            </div>
        </div>
        
        <!-- tea session -->
        <div class="tea">
            <div class="tea-heading">
                <h2>Tea of the Month</h2>
                <h4>what's Steeping at The Tea Cozy?</h4>
            </div>
            <div class="tea-pic" class="flex-container">
                <div class="item"><img src="img/berryblitz.webp" alt=""><h4>Fall berry Blitz Tea</h4></div>
                <div class="item"><img src="img/spicedRum.webp" alt=""><span>Spiced Rum Tea</span></div>
                <div class="item"><img src="img/donut.webp" alt=""><span>Seasonal Donuts</span></div>
                <div class="item"><img src="img/myrtleAve.webp" alt=""><span>Myrtle Ave Tea</span></div>
                <div class="item"><img src="img/bedfordBizarre.webp" alt=""><span>Bedfrod Bizarre Tea</span></div>
            </div>
            
        
        </div>

        <!-- location session -->
        <div class="location" class="flex-container">
            <div class="item-heading">
                <h2>Locations</h2>
            </div>
            <div class="item-wrap">
                <div class="location-item">
                    <h3>Down town</h3>
                    <p>384 West 4th St</p>
                    <p>suite 103</p>
                    <p>Portland, Maine</p>
                </div>
                <div class="location-item">
                    <h3>East bayside</h3>
                    <p>3433 Phisherman's Avener</p>
                    <p>(alsdkfnalsdn 3423</p>
                    <p>Portland, Maine</p>                
                </div>
                <div class="location-item">
                    <h3>Oakdale</h3>
                    <p>323 Crescent Avener</p>
                    <p>Second Floor</p>
                    <p>Portland, maine</p>
                </div>
            </div>
        </div>

        <!-- contact session -->
        <div class="contact" class="flex-container">
            <h2>The Tea Cozy</h2>
            <p>ansdfas@sldfkasdfj.com</p>
            <p>2342342234</p>
        </div>

       
    </div>
     <!-- footer -->
     <footer>
        <h4>copyright The Tea Cozy 2017</h4>
    </footer>
</body>
</html>